MusicPlayer/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="MiniMusicPlayer.App" StartupUri="MusicPlayer.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#F3F3F3" Offset="0"/>
				<GradientStop Color="#EBEBEB" Offset="0.5"/>
				<GradientStop Color="#DDDDDD" Offset="0.5"/>
				<GradientStop Color="#CDCDCD" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
			<Style x:Key="ButtonStyleAdd" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#02294B6C" Offset="0"/>
										<GradientStop Color="#02273C51" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Path x:Name="path1" Data="M4.75,11.083333 L21,11.25" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="3" Margin="0" Stretch="Fill" Stroke="#FFD8DDE0" VerticalAlignment="Center" Width="18" StrokeThickness="3"/>
								<Path x:Name="path" Data="M13.5,3.6666667 L13.166667,19" Fill="#FFF4F4F5" HorizontalAlignment="Center" Margin="0" Stretch="Fill" Stroke="#FFD8DDE0" Width="3" StrokeThickness="3" Height="18" VerticalAlignment="Center"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Stroke" TargetName="path1" Value="#FF00DD16"/>
									<Setter Property="Stroke" TargetName="path" Value="#FF00DD16"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Stroke" TargetName="path">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF026211" Offset="0"/>
												<GradientStop Color="#FF299B39" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Stroke" TargetName="path1">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF00670F" Offset="0"/>
												<GradientStop Color="#FF66AF70" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStyleDelete" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Background="#021727AD">
								<Path x:Name="path" Data="M7.25,11.75 L15.166667,11.75" Fill="#FFF4F4F5" Margin="0" Stretch="Fill" Stroke="#FFD8DDE0" StrokeThickness="3" Width="18" Height="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Stroke" TargetName="path" Value="#FF00DD16"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Stroke" TargetName="path">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF00560E" Offset="0"/>
												<GradientStop Color="#FF009C14" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStyleStop" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush ImageSource="Images/播放控制按钮1.png"/>
								</Grid.Background>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮1(选中）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮1(按下）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStylePre" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush ImageSource="Images/播放控制按钮2.png"/>
								</Grid.Background>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮2(选中）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮2(按下）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStyleNext" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush ImageSource="Images/播放控制按钮4.png"/>
								</Grid.Background>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮4（选中）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮4（按下）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush ImageSource="Images/播放控制按钮3.png"/>
								</Grid.Background>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮3(选中）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/播放控制按钮3（按下）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStylesuspend" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Grid.Background>
									<ImageBrush ImageSource="Images/暂停按钮.png"/>
								</Grid.Background>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/暂停按钮(移入）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" TargetName="grid">
										<Setter.Value>
											<ImageBrush ImageSource="Images/暂停按钮(按下）.png"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
			<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
			<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180"/>
												<TranslateTransform X="5" Y="9"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TranslateTransform X="5" Y="9"/>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
			<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="Transparent"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
			<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
			<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="22"/>
				<Setter Property="Width" Value="11"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TranslateTransform X="5.5" Y="11"/>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="-90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="11"/>
				<Setter Property="Width" Value="22"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="11" Y="5.5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SliderStylePlayProgress" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#FFC4C4C4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
									<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
									<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
										<Canvas Margin="-6,-1">
											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButtonStylePlayProgress}" Height="4"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{DynamicResource ThumbStylePalyProgress}"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Slider}">
									<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
											<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
											<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
												<Canvas Margin="-1,-6">
													<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
												</Canvas>
											</Border>
											<Track x:Name="PART_Track" Grid.Column="1">
												<Track.DecreaseRepeatButton>
													<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
												</Track.DecreaseRepeatButton>
												<Track.IncreaseRepeatButton>
													<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
												</Track.IncreaseRepeatButton>
												<Track.Thumb>
													<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
												</Track.Thumb>
											</Track>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="TickPlacement" Value="TopLeft">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="BottomRight">
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="Both">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsSelectionRangeEnabled" Value="true">
											<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ThumbStylePalyProgress" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="22"/>
				<Setter Property="Width" Value="11"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TranslateTransform X="5.5" Y="11"/>
								</Canvas.RenderTransform>
								<Image Height="12" Canvas.Left="-5.5" Source="Images/音量调节圆点.png" Stretch="Fill" Canvas.Top="-5.998" Width="12"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true"/>
								<Trigger Property="Foreground" Value="Blue"/>
								<Trigger Property="IsDragging" Value="true"/>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="RepeatButtonStylePlayProgress" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="#FF80FF0A" RadiusX="3" RadiusY="3"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
			<Style x:Key="ListBoxStyleSongList" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
								<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplateSongList}">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate x:Key="ScrollViewerControlTemplateSongList" TargetType="{x:Type ScrollViewer}">
				<Grid x:Name="Grid" Background="{TemplateBinding Background}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
					<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyleSongList}" Background="{x:Null}" Width="12" HorizontalAlignment="Right" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
					<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
				</Grid>
			</ControlTemplate>
			<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#E1E1E1" Offset="0"/>
				<GradientStop Color="#EDEDED" Offset="0.20"/>
				<GradientStop Color="#EDEDED" Offset="0.80"/>
				<GradientStop Color="#E3E3E3" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
			<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Microsoft_Windows_Themes1:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Microsoft_Windows_Themes1:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#E1E1E1" Offset="0"/>
				<GradientStop Color="#EDEDED" Offset="0.20"/>
				<GradientStop Color="#EDEDED" Offset="0.80"/>
				<GradientStop Color="#E3E3E3" Offset="1"/>
			</LinearGradientBrush>
			<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ScrollBarStyleSongList" TargetType="{x:Type ScrollBar}">
				<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
				<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{x:Null}" Width="12">
								<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="0" Margin="0" d:LayoutOverrides="GridBox">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{DynamicResource ThumbStyleSongList}" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="VerticalGripper" Width="Auto"/>
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Horizontal">
						<Setter Property="Width" Value="Auto"/>
						<Setter Property="MinWidth" Value="0"/>
						<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
						<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
						<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ScrollBar}">
									<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
										<Grid.ColumnDefinitions>
											<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
											<ColumnDefinition Width="0.00001*"/>
											<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										</Grid.ColumnDefinitions>
										<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="LeftArrow"/>
										<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
											</Track.Thumb>
										</Track>
										<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes1:ScrollChrome.ScrollGlyph="RightArrow"/>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ThumbStyleSongList" TargetType="{x:Type Thumb}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8" Background="#CC89ED16" RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="0"/>
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>