MusicPlayer/MusicPlayer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MiniMusicPlayer.MusicPlayer"
	x:Name="Window"
	Title="音乐播放器"
	Width="355" Height="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Closing="Window_Closing" Icon="Images/music.ico">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="312"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
        <Grid x:Name="GridTop">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3399FF"/>
        			<GradientStop Color="#FF252A2F" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.273*"/>
				<ColumnDefinition Width="0.727*"/>
			</Grid.ColumnDefinitions>
        	<Grid x:Name="GridPlayTools" Grid.Column="1" Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="32"/>
        			<RowDefinition Height="24"/>
        			<RowDefinition Height="43"/>
        		</Grid.RowDefinitions>
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="享受音乐每一秒" HorizontalAlignment="Center" FontSize="12" Foreground="White" x:Name="tbSongName" VerticalAlignment="Center" />
        		<Slider Margin="0.294,2.583,39.833,2.331" Grid.Row="1" x:Name="Song_trackBar" PreviewMouseLeftButtonUp="Song_trackBar_PreviewMouseLeftButtonUp" SmallChange="5" IsMoveToPointEnabled="True" Style="{DynamicResource SliderStylePlayProgress}" />
        		<StackPanel x:Name="StackPanelTime" HorizontalAlignment="Right" Margin="0,4.914,1.002,2.997" Orientation="Horizontal" Grid.Row="1" Width="35.833">
        			<TextBlock Margin="0" TextWrapping="Wrap" Foreground="White" x:Name="tbMinute" Width="15" d:LayoutOverrides="Height" Text="00"/>
        			<TextBlock Foreground="White" Margin="0,0,1,2" x:Name="textBlock1" TextWrapping="Wrap" Text=":" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        			<TextBlock Foreground="White" Margin="0" x:Name="tbSecond" TextWrapping="Wrap" Width="15.833" Text="00"/>
        		</StackPanel>
        		<StackPanel x:Name="StackPanelPlayTools" Margin="0" Orientation="Horizontal" Grid.Row="2">
        			<Button Margin="6,0" Width="25" FontSize="16" Height="25" x:Name="btnAddFile" Click="btnAddFile_Click" ToolTip="添加歌曲" Style="{DynamicResource ButtonStyleAdd}" />
        			<Button Margin="6,0" Width="25" FontSize="16" Height="25" x:Name="btnDelSong" Click="btnDelSong_Click" ToolTip="删除歌曲" Style="{DynamicResource ButtonStyleDelete}" />
        			<Button HorizontalAlignment="Left" Margin="6,0" Width="25" FontSize="8" Height="25" x:Name="btnStop" Click="btnStop_Click" ToolTip="停止播放" Style="{DynamicResource ButtonStyleStop}" />
        			<Button Margin="6,0" FontSize="8" Width="25" Height="25" x:Name="btnPre" Click="btnPre_Click" d:LayoutOverrides="HorizontalAlignment" ToolTip="上一首" Style="{DynamicResource ButtonStylePre}" />
        			<Grid Margin="6,0" Width="41" Height="41">
        				<Button FontSize="8" Margin="0" x:Name="btnsuspend" Click="btnsuspend_Click" ToolTip="暂停" d:LayoutOverrides="GridBox" Style="{DynamicResource ButtonStylesuspend}" Visibility="Hidden" />
        				<Button Margin="0" FontSize="8" x:Name="btnPlay" Click="btnPlay_Click" ToolTip="播放" Style="{DynamicResource ButtonStylePlay}" />
        			</Grid>
        			<Button Margin="6,0" FontSize="8" Width="25" Height="25" x:Name="btnNext" Click="btnNext_Click" ToolTip="下一首" Style="{DynamicResource ButtonStyleNext}" />
        		</StackPanel>
        	</Grid>
        	<Image Source="Images/Music.png" Stretch="Fill" Margin="0"/>
        </Grid>
        <ListBox Grid.Row="1" x:Name="lbSongList" FontSize="13" GotFocus="lbSongList_GotFocus" MouseDoubleClick="lbSongList_MouseDoubleClick" Margin="0" SelectionChanged="lbSongList_SelectionChanged" Background="#FF252A2F" Foreground="#FF80FF00" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource ListBoxStyleSongList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <CheckBox Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding IsDelete}"/>
                        <TextBlock Text="{Binding Name}" Width="258" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" Background="#FF2F77BE">
        	<RadioButton x:Name="rdoAllRepeatPlay" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="2,0" ToolTip="循环播放" IsChecked="True" Padding="4,0,0,0" >
        		<Grid Height="40" Width="40" Margin="-7,0,0,0">
        			<Image Source="Images/循环.png" Stretch="Fill"/>
        			<Path Data="M14,15.75 L10.875,23.125" Fill="#FFEBECEC" HorizontalAlignment="Left" Margin="13.798,16.745,0,16.381" Stretch="Fill" Stroke="#FFE6E6E5" Width="3.562"/>
        			<Path Data="M12.916667,20.5 L15,20.541667" Fill="#FFEBECEC" HorizontalAlignment="Left" Height="1.042" Margin="15.077,0,0,18.563" Stretch="Fill" Stroke="#FFE6E6E5" VerticalAlignment="Bottom" Width="3.5"/>
        			<Path Data="M20.875,15.75 L20.875,23.3125" Fill="#FFEBECEC" Margin="0,16.552,18.697,16.12" Stretch="Fill" Stroke="#FFE6E6E5" HorizontalAlignment="Right" Width="1"/>
        			<Path Data="M19.232,23.3125 L21.5,23.375" Fill="#FFEBECEC" Height="1.063" Margin="0,0,15.995,16.56" Stretch="Fill" Stroke="#FFE6E6E5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="3.268"/>
        			<Path Data="M14,15.75 L10.875,23.125" Fill="#FFEBECEC" Margin="16.236,16.729,0,16.396" Stretch="Fill" Stroke="#FFE6E6E5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="3.562">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform ScaleY="1" ScaleX="-1"/>
        						<SkewTransform AngleY="0" AngleX="0"/>
        						<RotateTransform Angle="0"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M20.875,15.75 L20.875,23.3125" Fill="#FFEBECEC" Margin="0,16.552,14.886,16.12" Stretch="Fill" Stroke="#FFE6E6E5" HorizontalAlignment="Right" Width="1"/>
        			<Path Data="M19.232,23.3125 L21.5,23.375" Fill="#FFEBECEC" Height="1.063" Margin="0,0,12.184,16.56" Stretch="Fill" Stroke="#FFE6E6E5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="3.268"/>
        		</Grid></RadioButton>
        	<RadioButton x:Name="rdoSequencePaly" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="2,0" ToolTip="顺序播放" >
        		<Grid Width="40" Height="40" Margin="-7,0,0,0">
        			<Rectangle Fill="#FFEBECEC" Height="5" Margin="8,11.666,8,0" Stroke="#CC4E536C" VerticalAlignment="Top" RadiusY="2.5" RadiusX="2.5" Width="24" HorizontalAlignment="Center"/>
        			<Rectangle Fill="#FFEBECEC" Margin="12,17.514,8,17.486" Stroke="#CC4E536C" RadiusY="2.5" RadiusX="2.5" Width="20" Height="5"/>
        			<Rectangle Fill="#FFEBECEC" Height="5" Margin="16.743,0,8.256,12" Stroke="#CC4E536C" VerticalAlignment="Bottom" RadiusY="2.5" RadiusX="2.5" Width="15"/>
        			<Path Data="M11,14.125 L29.125,13.286" Fill="#FFEBECEC" Height="1" Margin="10.75,13.661,10.125,0" Stretch="Fill" Stroke="#3B4E536C" VerticalAlignment="Top"/>
        			<Path Data="M11,14.125 L29.125,13.286" Fill="#FFEBECEC" Margin="14.001,19.256,10.125,19.744" Stretch="Fill" Stroke="#3B4E536C"/>
        			<Path Data="M11,14.125 L29.125,13.286" Fill="#FFEBECEC" Height="1" Margin="18.937,0,10.125,13.962" Stretch="Fill" Stroke="#3B4E536C" VerticalAlignment="Bottom"/>
        		</Grid>
        	</RadioButton>
        	<RadioButton Margin="2,0" x:Name="rdoOneRepeatPlay" VerticalAlignment="Center" Foreground="White" FontSize="12" ToolTip="单曲循环" >
        		<Grid Height="40" Width="40">
                    <Image Margin="-7,0,0,0" Source="Images/循环.png" Stretch="Fill" Width="40" Height="40"/>
                    <Ellipse Fill="#FFF4F4F5" Margin="-0.25,9.191,0,0" Stroke="#FF5B676E" HorizontalAlignment="Left" Height="10.313" VerticalAlignment="Top" Width="10.625"/>
        			<Path Data="M861.41667,543.33333 L861.34375,555.71875" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="4.135,10.172,0,0" Stretch="Fill" Stroke="#FF5B676E" Width="2" StrokeThickness="2" Height="8.198" VerticalAlignment="Top"/>
        		</Grid>
        	</RadioButton>
        	<RadioButton HorizontalAlignment="Left" x:Name="rdoRandomPlay" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="0" ToolTip="随机播放" >
        		<Image Height="40" Source="Images/随机.png" Stretch="Fill" Width="40" Margin="-7,0,0,0"/></RadioButton>
        </StackPanel>
    </Grid>
</Window>