MusicPlayer/WindowSystemConfig.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="VideoConferenceClient.WindowSystemConfig"
	x:Name="Window"
	Title="系统设置"
	Width="640" Height="480" WindowStyle="ToolWindow" Icon="ImageNew/login.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF356EBA" Offset="1"/>
			<GradientStop Color="White" Offset="0.852"/>
			<GradientStop Color="#FF3D87E9"/>
			<GradientStop Color="#FFC3CCD8" Offset="0.068"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="41.99"/>
		</Grid.RowDefinitions>
		<TabControl Margin="0" Name="tabcSys">
			<TabItem Header="编码器配置" Margin="-2.005,-1.998,0,-0.996" HorizontalAlignment="Left" Name="tabiEncodeDev">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="视频源控制" Margin="-2.331,-1.998,2.331,-0.996" Name="tabiVideosControl">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="对话" Margin="-3.001,-1.998,2,-0.995" Name="tabiChatConfig">
				<Grid Background="#FFE5E5E5">
					<GroupBox Header="本页对对话做一些配置" Margin="0">
						<Grid Margin="0">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否保存聊天记录" Margin="37,36.326,0,0"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,36.326,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否加载聊天记录" Margin="37,71.49,0,0"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,71.49,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="加载记录天数" Margin="61,106.326,0,0"/>
							<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Margin="157,106.326,0,0" Width="40"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="天" Margin="213,109.326,0,0"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="预览窗口" Margin="-2.666,-1.998,2.666,-0.996" d:LayoutOverrides="HorizontalAlignment" Name="tabiPreviewWindowConfig">
				<Grid Background="#FFE5E5E5">
					<GroupBox Header="本页对预览窗口做一些配置" Margin="0">
						<Grid Margin="0">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否加载1窗口" Margin="37,36.326,0,0"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,36.326,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,71.49,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否加载2窗口" Margin="37,71.49,0,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否加载4窗口" Margin="37,108.326,0,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否加载8窗口" Margin="37,148.326,0,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="是否加载9窗口" Margin="37,185.327,0,186.163" d:LayoutOverrides="Height"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,108.326,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,148.326,0,0" VerticalAlignment="Top" Width="40"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Margin="157,185.327,0,186.163" Width="40"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="是否加载9窗口" Margin="37,0,0,140.173"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="157,0,0,140.173" VerticalAlignment="Bottom" Width="40"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="其它" Margin="-3.332,-1.998,3.332,-0.996" Name="tabiInstanceConfig">
				<Grid Background="#FFE5E5E5">
					<GroupBox Header="本页设置其他参数" Margin="0">
						<Grid Margin="0">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="是否允许同时运行多个客户端" Margin="37,36.326,0,0"/>
							<CheckBox Content="是" HorizontalAlignment="Left" Height="15.837" Margin="223,38.326,0,0" VerticalAlignment="Top" Width="40" IsChecked="True"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="136" Margin="0,12,0,13.99"><Run Language="zh-cn" Text="所有设置重启程序后生效"/></TextBlock>
            <Button Content="保存" HorizontalAlignment="Right" Margin="0,5,97,3" Width="74" Name="btnSave" FontSize="14" Click="btnSave_Click" />
            <Button Content="关闭" HorizontalAlignment="Right" Margin="0,4,17,3" Width="74" RenderTransformOrigin="1,0.615" Name="btnClose" Height="35" FontSize="14" />
        </Grid>
    </Grid>
</Window>